# example-snowplow

application/app/: build.gradle
application/app/libs/: wrapped-tracker-debug.aar
application/app/src/androidTest/java/com/snowplow/application/: ExampleInstrumentedTest.kt
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/snowplow/application/: MainActivity.kt
application/app/src/main/res/layout/: activity_main.xml
application/app/src/test/java/com/snowplow/application/: ExampleUnitTest.kt
application/gradle/wrapper/: gradle-wrapper.properties
wrapped-package/: settings.gradle
wrapped-package/app/: build.gradle
wrapped-package/app/src/androidTest/java/com/snowplow/wrapped_package/: ExampleInstrumentedTest.kt
wrapped-package/app/src/main/: AndroidManifest.xml
wrapped-package/app/src/main/res/values/: strings.xml  themes.xml
wrapped-package/app/src/main/res/values-night/: themes.xml
wrapped-package/app/src/test/java/com/snowplow/wrapped_package/: ExampleUnitTest.kt
wrapped-package/gradle/wrapper/: gradle-wrapper.properties
wrapped-package/wrapped-tracker/: build.gradle
wrapped-package/wrapped-tracker/src/androidTest/java/com/snowplow/wrapped_tracker/: ExampleInstrumentedTest.kt
wrapped-package/wrapped-tracker/src/main/: AndroidManifest.xml
wrapped-package/wrapped-tracker/src/main/java/com/snowplow/wrapped_tracker/: AuthKeyInterceptor.kt  ScreenViewEvent.kt  WrappedSnowplowTracker.kt
wrapped-package/wrapped-tracker/src/test/java/com/snowplow/wrapped_tracker/: ExampleUnitTest.kt
